<!DOCTYPE html>
<html>
  <head>
    <title>Deployment Plan: DEV Mon Mar 11 09:44:44 CDT 2013</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="version" content="204 20130128-1600 reporttemplates-1.1.0-SNAPSHOT" />
  </head>

  <body>

   			<div id="header">			
		<h1>Deployment Plan: DEV Mon Mar 11 09:44:44 CDT 2013</h1>
		<p class="clearfix">Deploy Changes on DEV from 51-add_column to 51-add_column</p>
	</div>
  
	
	
    <div class="successOrFailure">
			        <h2>Deploy successful</h2>
				</div>

      <div class="main">
			<div class="inner clearfix">
				<div class="col">
					<h5>User</h5>
					<div>Carey</div>
					<h5>Database</h5>
					<div>MySQL - 5.6.10(5 6)</div>
				</div>
				<div class="col">
					<h5>Plan Database Instance</h5>
					<div>DEV</div>
					<h5>Driver</h5>
					<div>MySQL-AB JDBC Driver</div>
				</div>
				<div class="col last">
					<h5>Created</h5>
					<div>Mon Mar 11 09:44:44 CDT 2013</div>
				</div>
			</div>
		</div>
		
		<div class="impact">
			<h2>Table Impact Summary</h2>
			<table> 
				<tr> 
					<th>Table</th> 
					<th>Rows Read</th> 
					<th>Values Deleted</th> 
				</tr>
							<tr> 
					<td>VEHICLES</td> 
					 <td>0</td>
					 <td>0</td>
				</tr>
						</table>
		</div>

      <div class="changeset">
        <h2>Change Set History</h2>
        <input class="expand-all-button" type="submit" name="expandall" value="Expand All Details" />
      </div>

    	
    	
	
          
		<div class="bottom">
			<div class="details">
				<h3>51-add_column</h3>
				<!-- <h4>Add column <DaticalSQL>('models_options' varchar(255))</DaticalSQL> to table <DaticalSQL>VEHICLES</DaticalSQL>.</h4> -->
				<p>Add column <DaticalSQL>('models_options' varchar(255))</DaticalSQL> to table <DaticalSQL>VEHICLES</DaticalSQL>.</p>
			</div>

                <!-- this is a detail of the individual change -->
			<div class="table-parent">
				<table>
					<tr> 
						<th>Rows Impacted</th> 
						<th>Values Deleted</th> 
					</tr>
					<tr> 
						<td>0</td> 
						<td>0</td>
					</tr>
				</table>
			</div>

			<button class="expand-button">Expand Details</button>

		<!-- Hidden content by default -->
			<div class="expandable">

				<div class="metadata clearfix">
					<div class="col">
						<h5>ID</h5>
						<div>51-add_column</div>
					</div>
					<div class="col">
						<h5>Author</h5>
						<div>cb</div>
					</div>
					<div class="col last">
						<h5>Date Executed</h5>
						<div>Mon Mar 11 09:44:44 CDT 2013</div>
					</div>
				</div>
				
				<h2>Change Set Impact</h2>        
				<div>
					<table>
						<tr> 
							<th>Before</th> 
							<th>After</th> 
						</tr>
						<tr>
							<td>       <!-- class com.datical.db.forecastmodel.impl.TableChangeContextImpl
      VEHICLES com.datical.db.forecastmodel.impl.TableChangeContextImpl@35ca91ec (name: VEHICLES)
      -->
           </td>
							<td>       <!-- class com.datical.db.forecastmodel.impl.TableChangeContextImpl
      VEHICLES com.datical.db.forecastmodel.impl.TableChangeContextImpl@e9ae066 (name: VEHICLES)
      -->
              
        <table class="impact">
			<tr>
				<th>Column Name</th> 
				<th>Type </th>
				<!-- <th>Properties</th> -->
			</tr>
                      <tr> 
				<td> models_options </td> 
				<td> varchar(255) </td> 
				<!-- <td>                        </td> -->
			</tr>
                  </table>
            </td>
						</tr>
					</table>
				</div>
        
      </div>      <!-- End (class expandable) hidden content by default -->

      
       <!-- end foreach impact in changeImpact -->
               
		</div> <!-- end class="bottom" spanning foreach changeImpact in forecast.changeImpacts -->

     <!-- foreach changeset in deploy.changesets -->
    
		<div class="changeset">
		<h2>Deploy Log</h2>
    </div>
	
	<div class="bottom" id=fulllog>
	  <button class="expand-button">Expand Details</button>
	  <div class="expandable">
      <table>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Connected to root@localhost@jdbc:mysql://localhost:3306/datical_DEV?user=root&password=password&database=datical_DEV</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Executing QUERY database command: SELECT `LOCKED` FROM `datical_DEV`.`DATABASECHANGELOGLOCK` WHERE `ID`=1</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Lock Database</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Executing UPDATE database command: UPDATE `datical_DEV`.`DATABASECHANGELOGLOCK` SET `LOCKED` = 1, `LOCKEDBY` = 'Carey-PC (169.254.68.102)', `LOCKGRANTED` = '2013-03-11 09:44:44.828' WHERE `ID` = 1 AND `LOCKED` = 0</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>INFO 3/11/13 9:44 AM:liquibase: Successfully acquired change log lock</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Executing QUERY database command: SELECT MD5SUM FROM `datical_DEV`.`DATABASECHANGELOG` WHERE MD5SUM IS NOT NULL</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>INFO 3/11/13 9:44 AM:liquibase: Reading from `datical_DEV`.`DATABASECHANGELOG`</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Executing QUERY database command: SELECT FILENAME,AUTHOR,ID,MD5SUM,DATEEXECUTED,ORDEREXECUTED,TAG,EXECTYPE,DESCRIPTION FROM `datical_DEV`.`DATABASECHANGELOG` ORDER BY DATEEXECUTED ASC, ORDEREXECUTED ASC</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>INFO 3/11/13 9:44 AM:liquibase: Reading from `datical_DEV`.`DATABASECHANGELOG`</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Executing QUERY database command: SELECT FILENAME,AUTHOR,ID,MD5SUM,DATEEXECUTED,ORDEREXECUTED,TAG,EXECTYPE,DESCRIPTION FROM `datical_DEV`.`DATABASECHANGELOG` ORDER BY DATEEXECUTED ASC, ORDEREXECUTED ASC</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for createTable:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    columns=[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            constraints:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>                nullable="false"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="id"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            type="INT(10)"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ],</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="car_size"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            type="VARCHAR(50)"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ],</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            constraints:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>                nullable="false"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="VehicleId"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            type="INT(10)"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    tableName="FEATURES_CARS"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>] as c3a1d8c8c5cde6253c80ab25f5c2fba7</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for 4:c3a1d8c8c5cde6253c80ab25f5c2fba7: as e318db28e69b33ebd4ec18046e1f7add</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for createTable:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    columns=[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            constraints:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>                nullable="false"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="id"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            type="INT(10)"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ],</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="bed_length"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            type="VARCHAR(50)"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ],</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            constraints:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>                nullable="false"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="VehicleId"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            type="INT(10)"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    tableName="FEATURES_TRUCKS"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>] as e05f4c3ae3d4dbac86093d4a3e8c670a</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for 4:e05f4c3ae3d4dbac86093d4a3e8c670a: as b4574949538c4d1d3804e38527f9658d</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for createTable:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    columns=[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            constraints:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>                nullable="false"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="id"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            type="INT(10)"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ],</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="make"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            type="VARCHAR(50)"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ],</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="model"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            type="VARCHAR(50)"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ],</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="model_year"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            type="YEAR"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ],</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="transmission"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            type="VARCHAR(50)"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ],</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="msrp"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            type="DECIMAL(7, 2)"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ],</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="rebate"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            type="DECIMAL(7, 2)"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ],</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="date_acquired"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            type="DATE"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    tableName="VEHICLES"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>] as 2cf148275897070d7a35bd71ddc4e284</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for 4:2cf148275897070d7a35bd71ddc4e284: as 75b03d5e736c033d07bc0cb090a9a03e</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for addPrimaryKey:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    columnNames="id"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    tableName="FEATURES_CARS"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>] as bf9c9646a42d30092d27641bcc291e71</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for 4:bf9c9646a42d30092d27641bcc291e71: as a37b15b880abd31ea49a36666b044677</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for addPrimaryKey:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    columnNames="id"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    tableName="FEATURES_TRUCKS"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>] as a4f2c15716759d9d1c41cdcf56b19823</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for 4:a4f2c15716759d9d1c41cdcf56b19823: as 8b6e84746b10205afe744b198585f0ba</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for addPrimaryKey:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    columnNames="id"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    tableName="VEHICLES"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>] as 8f233bafad53211fabe1fe9a4be13e25</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for 4:8f233bafad53211fabe1fe9a4be13e25: as c4cc536797ec28c57c12122bc713311f</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for addForeignKeyConstraint:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    baseColumnNames="VehicleId"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    baseTableName="FEATURES_CARS"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    constraintName="FEATURES_CARS_ibfk_1"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    deferrable="false"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    initiallyDeferred="false"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    onDelete="NO ACTION"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    onUpdate="NO ACTION"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    referencedColumnNames="id"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    referencedTableName="VEHICLES"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    referencesUniqueColumn="false"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>] as fd7f2b65e65e8b9970e341ec2ffc155c</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for 4:fd7f2b65e65e8b9970e341ec2ffc155c: as 0f23fa89be0df1fbb7ddb4c3b539aee9</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for addForeignKeyConstraint:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    baseColumnNames="VehicleId"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    baseTableName="FEATURES_TRUCKS"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    constraintName="FEATURES_TRUCKS_ibfk_1"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    deferrable="false"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    initiallyDeferred="false"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    onDelete="NO ACTION"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    onUpdate="NO ACTION"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    referencedColumnNames="id"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    referencedTableName="VEHICLES"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    referencesUniqueColumn="false"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>] as 37952a482fb6bf05686c36a4620fed9f</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for 4:37952a482fb6bf05686c36a4620fed9f: as 64581e20c966f0e92643441a4796d004</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for createView:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    selectQuery="select `VEHICLES`.`msrp` AS `msrp`,`VEHICLES`.`rebate` AS `rebate`,(`VEHICLES`.`msrp` - `VEHICLES`.`rebate`) AS `value` from `VEHICLES`"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    viewName="price"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>] as 928ea9167d28cbc54a86787998234531</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for 4:928ea9167d28cbc54a86787998234531: as 5ae497f650e7dc11b169350af8227518</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for c3d18e2b357b21034d98d9c554c5cd97 as c3d18e2b357b21034d98d9c554c5cd97</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for 4:c3d18e2b357b21034d98d9c554c5cd97: as 93623267c226fda89905c2e429101804</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for 246708d84f9f9b37781dc6355b20d145 as 246708d84f9f9b37781dc6355b20d145</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for 4:246708d84f9f9b37781dc6355b20d145: as b3a35d30375f41589bcb345910569ae7</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for 583f9cf8cde7cf2cf6692d069c195936 as 583f9cf8cde7cf2cf6692d069c195936</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for 4:583f9cf8cde7cf2cf6692d069c195936: as f284380a4911a9ebb302997bb834b420</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for insert:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    columns=[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="id"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            value="6"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ],</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="make"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            value="Tesla"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ],</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="model"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            value="Tesla"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ],</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="model_year"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            value="2013"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ],</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="transmission"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            value="AUTOMATIC"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ],</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="msrp"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            value="99999.00"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ],</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="rebate"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            value="0.00"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ],</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="date_acquired"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            value="2013-01-22 01:00:00"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    tableName="VEHICLES"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>] as 788c89e89e7b300b72a7478debd9053d</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for 4:788c89e89e7b300b72a7478debd9053d: as 28bbe6a2c81c4d6cbdb8c9d0a0ee69a6</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for modifyDataType:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    columnName="make"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    newDataType="varchar(255)"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    tableName="VEHICLES"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>] as 4d0d71ff939516fcf4c8d2c00bb85183</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for 4:4d0d71ff939516fcf4c8d2c00bb85183: as 6e31fa07d26e5165a4d0683fe0e79577</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for modifyDataType:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    columnName="model"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    newDataType="varchar(255)"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    tableName="VEHICLES"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>] as 6251870a45b57e5de28858aa62a432b3</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for 4:6251870a45b57e5de28858aa62a432b3: as c6e78a46b78e8546420910439d2a3f68</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for addColumn:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    columns=[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            constraints:[            ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="models_options"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            type="varchar(255)"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    tableName="VEHICLES"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>] as 4ddd9cfae24d1ea9f3ecc02ac8e95193</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for 4:4ddd9cfae24d1ea9f3ecc02ac8e95193: as 8f4ab58b8690186f611bfe605ff3cc67</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Running Changeset:C:/Users/Carey/datical/Vehicles/Changelog/changelog.xml::51-add_column::cb::(Checksum: 4:8f4ab58b8690186f611bfe605ff3cc67)</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for addColumn:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    columns=[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            constraints:[            ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="models_options"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            type="varchar(255)"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    tableName="VEHICLES"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>] as 4ddd9cfae24d1ea9f3ecc02ac8e95193</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for 4:4ddd9cfae24d1ea9f3ecc02ac8e95193: as 8f4ab58b8690186f611bfe605ff3cc67</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Changeset C:/Users/Carey/datical/Vehicles/Changelog/changelog.xml::51-add_column::cb::(Checksum: 4:8f4ab58b8690186f611bfe605ff3cc67)</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for addColumn:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    columns=[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            constraints:[            ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="models_options"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            type="varchar(255)"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    tableName="VEHICLES"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>] as 4ddd9cfae24d1ea9f3ecc02ac8e95193</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for 4:4ddd9cfae24d1ea9f3ecc02ac8e95193: as 8f4ab58b8690186f611bfe605ff3cc67</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Reading ChangeSet: C:/Users/Carey/datical/Vehicles/Changelog/changelog.xml::51-add_column::cb::(Checksum: 4:8f4ab58b8690186f611bfe605ff3cc67)</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Executing Statement: liquibase.statement.core.AddColumnStatement@748fa5e3</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Executing EXECUTE database command: ALTER TABLE `VEHICLES` ADD `models_options` VARCHAR(255)</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Columns models_options(varchar(255)) added to VEHICLES</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>INFO 3/11/13 9:44 AM:liquibase: ChangeSet C:/Users/Carey/datical/Vehicles/Changelog/changelog.xml::51-add_column::cb ran successfully in 23ms</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Executing QUERY database command: SELECT MAX(ORDEREXECUTED) FROM `datical_DEV`.`DATABASECHANGELOG`</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for addColumn:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    columns=[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            constraints:[            ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="models_options"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            type="varchar(255)"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    tableName="VEHICLES"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>] as 4ddd9cfae24d1ea9f3ecc02ac8e95193</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for 4:4ddd9cfae24d1ea9f3ecc02ac8e95193: as 8f4ab58b8690186f611bfe605ff3cc67</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Executing EXECUTE database command: INSERT INTO `datical_DEV`.`DATABASECHANGELOG` (`AUTHOR`, `COMMENTS`, `DATEEXECUTED`, `DESCRIPTION`, `EXECTYPE`, `FILENAME`, `ID`, `LIQUIBASE`, `MD5SUM`, `ORDEREXECUTED`) VALUES ('cb', '', NOW(), 'Add Column', 'EXECUTED', 'C:/Users/Carey/datical/Vehicles/Changelog/changelog.xml', '51-add_column', '3.0.0-SNP', '4:8f4ab58b8690186f611bfe605ff3cc67', 16)</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for addColumn:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    columns=[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        column:[</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            constraints:[            ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            name="models_options"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>            type="varchar(255)"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>        ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    ]</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>    tableName="VEHICLES"</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>] as 4ddd9cfae24d1ea9f3ecc02ac8e95193</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Computed checksum for 4:4ddd9cfae24d1ea9f3ecc02ac8e95193: as 8f4ab58b8690186f611bfe605ff3cc67</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Release Database Lock</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>DEBUG 3/11/13 9:44 AM:liquibase: Executing UPDATE database command: UPDATE `datical_DEV`.`DATABASECHANGELOGLOCK` SET `LOCKED` = 0, `LOCKEDBY` = NULL, `LOCKGRANTED` = NULL WHERE `ID` = 1</td> 
         </tr>
              <tr>
         <td>INFO</td> <!-- [] --> <td>INFO 3/11/13 9:44 AM:liquibase: Successfully released change log lock</td> 
         </tr>
             </table>
	   </div>
    </div>
		
	<div class="templateinfo">
	204 20130128-1600 reporttemplates-1.1.0-SNAPSHOT
	</div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="application/javascript"></script>
  <script src="./reports.js" type="application/javascript"></script>
  </body>
</html>
