<!DOCTYPE HTML>
<html>
  <head>
    <title>Deployment Plan: PROD Mon Mar 11 10:53:43 CDT 2013</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta name="version" content="204 20130128-1600 reporttemplates-1.1.0-SNAPSHOT" />    
  </head>

  <body>

 	  
  <div id="header">			
		<h1>Deployment Plan: PROD Mon Mar 11 10:53:43 CDT 2013</h1>
		<p class="clearfix">Forecast Changes on PROD from 40-MySQL Only to 51-add_column</p>
	</div>
  
	
	
    <div class="successOrFailure">
  	  		<h2 class="forecast">Forecast - No Change Affected</h2>
  		</div>

      <div class="main">
			<div class="inner clearfix">
				<div class="col">
					<h5>User</h5>
					<div>Carey</div>
					<h5>Database</h5>
					<div>MySQL - 5.6.10(5 6)</div>
				</div>
				<div class="col">
					<h5>Plan Database Instance</h5>
					<div>PROD</div>
					<h5>Driver</h5>
					<div>MySQL-AB JDBC Driver</div>
				</div>
				<div class="col last">
					<h5>Created</h5>
					<div>Mon Mar 11 10:53:43 CDT 2013</div>
				</div>
			</div>
		</div>

		<div class="impact">
			<h2>Table Impact Summary</h2>
			<table> 
				<tr> 
					<th>Table</th> 
					<th>Rows Read</th> 
					<th>Values Deleted</th> 
				</tr>
							<tr> 
					<td>VEHICLES</td> 
					 <td>0</td>
					 <td>0</td>
				</tr>
						</table>
		</div>

      <div class="changeset">
        <h2>Change Set History</h2>
        <input class="expand-all-button" type="submit" name="expandall" value="Expand All Details" />
      </div>



    

    
    <!-- BEGIN foreach(changeImpact Modify datatypes of 'model' on table 'VEHICLES'. in forecast.changeImpacts)   BEGIN  BEGIN  BEGIN  BEGIN  BEGIN  BEGIN  BEGIN  BEGIN  BEGIN  BEGIN  BEGIN -->

    <div class="bottom">
			<div class="details">
				<h3>40-MySQL Only</h3>
				<!-- <h4>Modify datatypes of 'model' on table 'VEHICLES'.</h4> -->
				<p>Modify datatypes of 'model' on table 'VEHICLES'.</p>
								  <p class="warning">Irreversible</p>
							</div>

        
        <!-- BEGIN foreach impact [null, VEHICLES] in changeImpact.impacts  Modify datatypes of 'model' on table 'VEHICLES'. 40-MySQL Only -->

			<div class="table-parent">
				<table>
					<tr> 
						<th>Rows Impacted</th> 
						<th>Values Deleted</th> 
					</tr>
					<tr> 
						<td>0</td> 
						<td>0</td>
					</tr>
				</table>
			</div> <!-- end of div class="tableparent" -->

			<button class="expand-button">Expand Details</button>

		<!-- Hidden content by default -->
			<div class="expandable">

				<div class="metadata clearfix">
					<div class="col">
						<h5>ID</h5>
						<div>40-MySQL Only</div>
					</div>
					<div class="col">
						<h5>Author</h5>
						<div>carey</div>
					</div>
					<div class="col last">
						<h5>Date Executed</h5>
						<div>Mon Mar 11 10:53:43 CDT 2013</div>
					</div>
				</div>
				
				<h2>Change Set Impact</h2>        
				<div>
					<table>
						<tr> 
							<th>Before</th> 
							<th>After</th> 
						</tr>
						<tr> 
              <!-- class com.datical.db.forecastmodel.impl.TableChangeContextImpl -->
              <!-- class com.datical.db.forecastmodel.impl.TableChangeContextImpl -->
							<td>   
<!-- BEGIN macro renderTableChangeContext -->

      <!-- class com.datical.db.forecastmodel.impl.TableChangeContextImpl
      VEHICLES com.datical.db.forecastmodel.impl.TableChangeContextImpl@623ff512 (name: VEHICLES)
      -->
      
      
<!-- END macro renderTableChangeContext -->

 </td>
							<td>   
<!-- BEGIN macro renderTableChangeContext -->

      <!-- class com.datical.db.forecastmodel.impl.TableChangeContextImpl
      VEHICLES com.datical.db.forecastmodel.impl.TableChangeContextImpl@24c4ffc7 (name: VEHICLES)
      -->
      
      
<!-- END macro renderTableChangeContext -->

  </td>
						</tr>
					</table>
				</div>

        </div>  <!-- End hidden content by default class expandable -->


        <!-- END foreach impact [null, VEHICLES] in changeImpact.impacts Modify datatypes of 'model' on table 'VEHICLES'. 40-MySQL Only -->

			      
      
		</div>

    <!-- END foreach(changeImpact  Modify datatypes of 'model' on table 'VEHICLES'. in forecast.changeImpacts)  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111 -->

    
    <!-- BEGIN foreach(changeImpact Add column <DaticalSQL>('models_options' varchar(255))</DaticalSQL> to table <DaticalSQL>VEHICLES</DaticalSQL>. in forecast.changeImpacts)   BEGIN  BEGIN  BEGIN  BEGIN  BEGIN  BEGIN  BEGIN  BEGIN  BEGIN  BEGIN  BEGIN -->

    <div class="bottom">
			<div class="details">
				<h3>51-add_column</h3>
				<!-- <h4>Add column <DaticalSQL>('models_options' varchar(255))</DaticalSQL> to table <DaticalSQL>VEHICLES</DaticalSQL>.</h4> -->
				<p>Add column <DaticalSQL>('models_options' varchar(255))</DaticalSQL> to table <DaticalSQL>VEHICLES</DaticalSQL>.</p>
							</div>

        
        <!-- BEGIN foreach impact [null, VEHICLES] in changeImpact.impacts  Add column <DaticalSQL>('models_options' varchar(255))</DaticalSQL> to table <DaticalSQL>VEHICLES</DaticalSQL>. 51-add_column -->

			<div class="table-parent">
				<table>
					<tr> 
						<th>Rows Impacted</th> 
						<th>Values Deleted</th> 
					</tr>
					<tr> 
						<td>0</td> 
						<td>0</td>
					</tr>
				</table>
			</div> <!-- end of div class="tableparent" -->

			<button class="expand-button">Expand Details</button>

		<!-- Hidden content by default -->
			<div class="expandable">

				<div class="metadata clearfix">
					<div class="col">
						<h5>ID</h5>
						<div>51-add_column</div>
					</div>
					<div class="col">
						<h5>Author</h5>
						<div>cb</div>
					</div>
					<div class="col last">
						<h5>Date Executed</h5>
						<div>Mon Mar 11 10:53:43 CDT 2013</div>
					</div>
				</div>
				
				<h2>Change Set Impact</h2>        
				<div>
					<table>
						<tr> 
							<th>Before</th> 
							<th>After</th> 
						</tr>
						<tr> 
              <!-- class com.datical.db.forecastmodel.impl.TableChangeContextImpl -->
              <!-- class com.datical.db.forecastmodel.impl.TableChangeContextImpl -->
							<td>   
<!-- BEGIN macro renderTableChangeContext -->

      <!-- class com.datical.db.forecastmodel.impl.TableChangeContextImpl
      VEHICLES com.datical.db.forecastmodel.impl.TableChangeContextImpl@638f1410 (name: VEHICLES)
      -->
      
      
<!-- END macro renderTableChangeContext -->

 </td>
							<td>   
<!-- BEGIN macro renderTableChangeContext -->

      <!-- class com.datical.db.forecastmodel.impl.TableChangeContextImpl
      VEHICLES com.datical.db.forecastmodel.impl.TableChangeContextImpl@466e5980 (name: VEHICLES)
      -->
      
              
        <table class="impact">
    			<tr>
    				<th>Column Name</th> 
    				<th>Type </th>
    				<!-- <th>Properties</th> -->
			    </tr>

          
            <tr> 
      				<td> models_options </td> 
      				<td> varchar(255) </td> 
        				<!-- <td>              </td> -->
            </tr>

          
        </table>

      
<!-- END macro renderTableChangeContext -->

  </td>
						</tr>
					</table>
				</div>

        </div>  <!-- End hidden content by default class expandable -->


        <!-- END foreach impact [null, VEHICLES] in changeImpact.impacts Add column <DaticalSQL>('models_options' varchar(255))</DaticalSQL> to table <DaticalSQL>VEHICLES</DaticalSQL>. 51-add_column -->

			      
      
		</div>

    <!-- END foreach(changeImpact  Add column <DaticalSQL>('models_options' varchar(255))</DaticalSQL> to table <DaticalSQL>VEHICLES</DaticalSQL>. in forecast.changeImpacts)  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111 -->

        
		
  <div class="templateinfo">
  204 20130128-1600 reporttemplates-1.1.0-SNAPSHOT
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"  type="application/javascript"></script>
  <script src="./reports.js" type="application/javascript"></script>
  </body>
</html>
